<!DOCTYPE html>
<html>
	<head>
		<title>lab03</title>
	</head>

	<body>
		<form method="POST" action="subtract-numbers.php">
			<input type="text" name="firstnumber">
			<input type="text" name="secondnumber">
			<button type="submit" />
				Subtract numbers
			</button>
		</form>

		<form method="POST" action="list-members.php">
			<input type="text" name="member">
			<button type="submit" />
				List members
			</button>
		</form>

		<form method="POST" action="mad-libs.php">
			<input type="text" name="lib1">
			<input type="text" name="lib2">
			<button type="submit" />
				Mad libbify
			</button>
		</form>
	</body>

</html>